#Sara#
{Perroaventura}

<0>Te encuentras con una perro disfrazado de otro perro de otra raza distinta.
-Te acercas al perro @1
-Ignoras al perro @2

<1>El perro, que aparentemente se ha cambiado de disfraz de nuevo, te mira fijamente y decide cambiarse de disfraz una vez más: @0

<2>El perro corre detrás de ti. Curiosamente ahora tiene un traje de gato.
-Te disfrazas de perro @3
-Te disfrazas de otro perro distinto @4

<3>Parpadeas. Abres los ojos de nuevo. @0

<4>El perro se pone un disfraz de perro de nuevo.
-Le quitas el disfraz al perro @5
-Te disfrazas de gato @3

<5>Tú eras el perro. Mueres al intentar quitarte el disfraz que te daba la vida

