#Remedios#
{El Medio Pollito}
<0> Estás paseando tranquilamente por la calle cuando se acerca un lobo hambriento y te mira fijamente.

-Sales corriendo @1

-Saludas al lobo @2

<1> Mientras huyes desesperado, tropiezas con   pollito.
¡Socorro, socorro! ¡Me persigue un lobo! le dices.

 Pues metete en mi medio culito. Responde él mientras mira fijamente.

-No gracias, eso es perturbador, creo que me voy a ir.@3
-De acuerdo, ¡muchas gracias!@4

<3> El lobo te come
<4> Te salvas

<2> El lobo te devuelve el saludo y rápidamente te devora.

