#Ruda#
{Cocina}

<0> Te acabas de despertar y te diriges a la cocina para pillar algo para desayunar

 -Abres la nevera @1
 -Te comes el plato que está en la mesa @2

<1> Ahora podemos ver un zumo bonito

 -Te lo bebes @3
 -Cierras la nevera @4

<2> Lleva allí una semana, te moristes.
<3> Perfecto ahora tienes energía y sales de casa

- Voy para clase, que me toca álgebra @5
- voy a casa del pisha a fumarme uno @6

<4> Te mueres de hambre

<5> Bien hecho estás de camino a clase
<6> Vas corriendo por la calle y gritando : "QUIERO FUMAR"

